src/ONIModLauncher/MainWindow.xaml

<Window x:Class="ONIModLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONIModLauncher"
        mc:Ignorable="d"
        x:Name="window"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="ONI Mod Launcher"
        Width="1280" Height="800"
        MinWidth="1280" MinHeight="720"
        FontFamily="{StaticResource DroidSansFont}" Foreground="White"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Loaded="window_Loaded" Closing="window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="4"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Panel}" x:Key="WindowMainPanelStyle">
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource DarkBlueBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource PinkBrush}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Padding="20" VerticalAlignment="Center" Foreground="White"
                               FontSize="30" FontFamily="{StaticResource ONIFont}" Text="{Binding ElementName=window, Path=Title}"/>
                <Button x:Name="minimizeButton" Grid.Column="1" Margin="5" Width="40" Height="40" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource BlueButton}"
                        Click="minimizeButton_Click">⎽⎽⎽</Button>
                <Button x:Name="maximizeButton" Grid.Column="2" Margin="5" Width="40" Height="40" WindowChrome.IsHitTestVisibleInChrome="True"  Style="{StaticResource BlueButton}"
                        Click="maximizeButton_Click">▭</Button>
                <Button x:Name="closeButton" Grid.Column="3" Margin="5" Width="40" Height="40" WindowChrome.IsHitTestVisibleInChrome="True"  Style="{StaticResource BlueButton}"
                        Click="closeButton_Click">✕</Button>
            </Grid>

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:LauncherSidebarControl x:Name="sideBar" Grid.Column="0"/>

                <local:ModListControl x:Name="modsList" Grid.Column="1" Margin="20,0,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
