src/ONIModLauncher/ModListControl.xaml

<UserControl x:Class="ONIModLauncher.ModListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONIModLauncher"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource PinkBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="7,5,0,10" Foreground="White" FontSize="20" FontFamily="{StaticResource ONIFont}">Mod List</Label>

                    <Button x:Name="saveModListButton" Grid.Column="1" Margin="0,3,3,5" Style="{StaticResource BlueButton}" FontSize="16" Width="100"
                                        Click="saveModListButton_Click">Save List</Button>
                    <Button x:Name="loadModListButton" Grid.Column="2" Margin="0,3,3,5" Style="{StaticResource BlueButton}" FontSize="16" Width="100"
                                        Click="loadModListButton_Click">Load List</Button>
                    <Button x:Name="refreshModsButton" Grid.Column="3" Margin="0,3,3,5" Style="{StaticResource BlueButton}" FontSize="16" Width="100"
                                        Click="refreshModsButton_Click">Refresh</Button>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource LightBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10,0,0,0" Width="46" VerticalAlignment="Center" FontSize="14">Base</Label>
                    <Label Grid.Column="1" Margin="5,0,0,0" Width="46" VerticalAlignment="Center" FontSize="14">DLC</Label>
                    <Label Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14">Title</Label>
                </Grid>

                <ListView x:Name="modsList" Grid.Row="2" BorderThickness="0" Padding="0,1,0,0" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Mods}"
                          Background="{StaticResource DarkBrush}" ScrollViewer.CanContentScroll="False"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Yellow"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Background="{StaticResource BlueBrush}" Margin="0" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Assets/dragger.png" Width="32"
                                           ToolTip="Drag to reorder"/>

                                    <CheckBox Grid.Column="1" Margin="5"
                                              IsEnabled="{Binding Path=SupportsVanilla, Mode=OneWay}"
                                              IsChecked="{Binding Path=EnabledVanilla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ToolTip="Enable for Vanilla"/>
                                    <CheckBox Grid.Column="2" Margin="5"
                                              IsEnabled="{Binding Path=SupportsDLC1, Mode=OneWay}"
                                              IsChecked="{Binding Path=EnabledDLC1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ToolTip="Enable for Spaced Out!"/>
                                    <Label Grid.Column="3" Margin="10,0,0,0" FontFamily="{StaticResource ONIFont}" FontSize="18" TextOptions.TextFormattingMode="Display" Foreground="White" VerticalAlignment="Center" Content="{Binding Path=Title}"/>
                                    <Label Grid.Column="4" Foreground="White" VerticalAlignment="Center" Visibility="{Binding Path=IsLocal, Mode=OneWay, Converter={StaticResource BoolToVis}}">(local)</Label>
                                    <Label Grid.Column="4" Foreground="White" VerticalAlignment="Center" Visibility="{Binding Path=IsDev, Mode=OneWay, Converter={StaticResource BoolToVis}}">(dev)</Label>
                                    <Button Grid.Column="5" Margin="5,0" Height="38"
                                            Style="{StaticResource PinkButton}" FontSize="16" Width="80"
                                            Visibility="{Binding Path=HasConfig, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                            ToolTip="Open config file"
                                            Command="{Binding Path=OpenConfigCommand}">Config</Button>
                                    <Button Grid.Column="6" Margin="5,0" Height="38"
                                            Style="{StaticResource ImageButton}"
                                            Visibility="{Binding Path=IsSteam, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                                            ToolTip="Open Workshop page"
                                            Command="{Binding Path=OpenWorkshopCommand}">
                                        <Image Source="/Assets/workshop_banner.png" Height="36"/>
                                    </Button>
                                    <Button Grid.Column="7" FontSize="16" Margin="5,0" Width="38" Height="38"
                                            Style="{StaticResource BlueButton}"
                                            ToolTip="Open mod folder"
                                            Command="{Binding Path=OpenFolderCommand}">&#x1F4C1;</Button>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource LightBlueBrush}"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="selectAllModsButton" Margin="0,10,0,0" Width="100" Height="30" FontSize="16" Style="{StaticResource BlueButton}"
                                Click="selectAllModsButton_Click">Enable All</Button>
            <Button x:Name="unselectAllModsButton" Margin="10,10,0,0" Width="100" Height="30" FontSize="16" Style="{StaticResource BlueButton}"
                                Click="unselectAllModsButton_Click">Disable All</Button>
            <Button x:Name="sortModsButton" Margin="10,10,0,0" Width="100" Height="30" FontSize="16" Style="{StaticResource BlueButton}"
                                Click="sortModsButton_Click">Sort Mods</Button>
        </StackPanel>
    </Grid>
</UserControl>
